# AndroidUnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/demoaunittest/: ExampleInstrumentedTest.java  IntentTest.java  ListViewTest.java  MainTest.java  MenuTest.java  RecycleViewTest.java  UIAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demoaunittest/: ListActivity.java  MainActivity.java  MenuActivity.java  RecyclerActivity.java  SecondActivity.java  UIAnimActivity.java
app/src/main/java/com/demo/demoaunittest/adapter/: RecyclerAdapter.java
app/src/main/java/com/demo/demoaunittest/bean/: Item.java
app/src/main/java/com/demo/demoaunittest/provider/: BookProvider.java  BookSqLite.java  BookTable.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_second.xml  activity_uianim.xml  content_uianim.xml  item_list.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/demoaunittest/: ContentProvider.java  ExampleUnitTest.java
app/src/test/java/com/demo/demoaunittest/robolectric/: ContentProvider.java
gradle/wrapper/: gradle-wrapper.properties
