apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.demoaunittest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'org.hamcrest:hamcrest-library:' + rootProject.hamcrestVersion
    //测试recyclerView需要的依赖
    androidTestImplementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion

//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //ui测试
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Other dependencies ...
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    //UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'




    //--------------robolectric--------------------------
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.assertj:assertj-core:1.7.0"
    // robolectric对应的support-v4包
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    //--------------robolectric--------------------------


}
